# AspNetCore.Sample

./: .gitignore  AspNetCore.Sample.sln  NuGet.Config  README.md
Shared/StyleCop/: readme.txt  stylecop.ruleset
Source/API/: API.csproj  Program.cs  Startup.cs  appsettings.PPE.json  appsettings.Production.json  appsettings.json
Source/API/Controllers/: BaseController.cs  PingController.cs  SampleController.cs
Source/API/Helpers/: ClaimHelper.cs
Source/API/Middlewares/: CacheControlMiddleware.cs  CachePipeline.cs  NoCacheControlMiddleware.cs  NoCachePipeline.cs
Source/API/Trace/: GlobalDiagnosticsHandler.cs  RequestBodyTelemetryFilter.cs  RequestBodyTelemetryInitializer.cs  UserTelemetryFilter.cs
Source/Common/: Common.csproj  Constant.cs  Guard.cs
Source/Common/Configurations/: AppSettings.cs
Source/Common/ErrorHandling/: APIError.cs  APIException.cs  ErrorDefinitions.xml  Errors.cs  Errors.tt
Source/Common/Trace/: DependencyScope.cs  Logger.cs
Source/DataAccessor/: CosmosAccessor.cs  DataAccessor.csproj
Source/DataContract/: DataContract.csproj
Source/DataContract/Entities/: SampleEntity.cs
Source/DataContract/Models/: GetSampleResponse.cs
Source/Repository/Repository.Cosmos/: Repository.Cosmos.csproj  SampleRepository.cs
Source/Repository/Repository.Interface/: ISampleRepository.cs  Repository.Interface.csproj
Source/Repository/Repository.Local/: Repository.Local.csproj  SampleRepository.cs
Source/Service/Service.Implementation/: SampleService.cs  Service.Implementation.csproj
Source/Service/Service.Interface/: ISampleService.cs  Service.Interface.csproj
Tests/APITests/: rating-service.postman_collection.json
Tests/IntegrationTests/: IntegrationTests.csproj
Tests/SmokeTests/: SmokeTests.csproj
Tests/UnitTests/: UnitTests.csproj
