<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Sample.Repository.Cosmos</AssemblyName>
    <RootNamespace>AspNetCore.Sample.Repository.Cosmos</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\Shared\StyleCop\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\DataAccessor\DataAccessor.csproj" />
    <ProjectReference Include="..\Repository.Interface\Repository.Interface.csproj" />
  </ItemGroup>

</Project>
