<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Sample.Repository.Local</AssemblyName>
    <RootNamespace>AspNetCore.Sample.Repository.Local</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\Shared\StyleCop\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository.Interface\Repository.Interface.csproj" />
  </ItemGroup>

</Project>
