<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AspNetCore.Sample.Service.Implementation</AssemblyName>
    <RootNamespace>AspNetCore.Sample.Service.Implementation</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\..\Shared\StyleCop\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\Repository.Interface\Repository.Interface.csproj" />
    <ProjectReference Include="..\Service.Interface\Service.Interface.csproj" />
  </ItemGroup>

</Project>
